C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\bin\Debug\net9.0\CSharp-Aprendizado-17-12-25.exe
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\bin\Debug\net9.0\CSharp-Aprendizado-17-12-25.deps.json
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\bin\Debug\net9.0\CSharp-Aprendizado-17-12-25.runtimeconfig.json
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\bin\Debug\net9.0\CSharp-Aprendizado-17-12-25.dll
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\bin\Debug\net9.0\CSharp-Aprendizado-17-12-25.pdb
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.AssemblyInfoInputs.cache
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.AssemblyInfo.cs
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.csproj.CoreCompileInputs.cache
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.dll
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\refint\CSharp-Aprendizado-17-12-25.dll
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.pdb
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\CSharp-Aprendizado-17-12-25.genruntimeconfig.cache
C:\Users\Lucas\OneDrive\Área de Trabalho\CSharp-Aprendizado-17-12-25\obj\Debug\net9.0\ref\CSharp-Aprendizado-17-12-25.dll
